# Shelfie

server/Shelfie/: Shelfie.sln
server/Shelfie/Application/: Application.csproj  ApplicationServicesRegistration.cs  Shelfie.Application.csproj
server/Shelfie/Application.UnitTests/: Application.UnitTests.csproj
server/Shelfie/Application/Common/Constants/: ApplicationRoles.cs  ExceptionMessages.cs
server/Shelfie/Application/Common/Interfaces/: IIdentityService.cs  IRepository.cs  IUser.cs
server/Shelfie/Application/Common/Models/: ApplicationIdentityResult.cs  ApplicationIdentityResultWithReturnValue.cs  IdentityResult.cs
server/Shelfie/Application/StaticResources/: AssemblyReference.cs
server/Shelfie/ArchitectureTests/: ArchitectureTest.cs  ArchitectureTests.csproj
server/Shelfie/Domain/: Shelfie.Domain.csproj
server/Shelfie/Domain.UnitTests/: Domain.UnitTests.csproj  GlobalUsings.cs
server/Shelfie/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureServicesRegistration.cs  Shelfie.Infrastructure.csproj
server/Shelfie/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
server/Shelfie/Shelfie.Application.Mapping/: MappingServicesRegistration.cs  Shelfie.Application.Mapping.csproj
server/Shelfie/Shelfie.Application.Mapping/Profiles/: DomainToDatabaseProfile.cs
server/Shelfie/WebApi/: Program.cs  Shelfie.WebApi.csproj  WebApi.csproj  WebApi.http  appsettings.json
server/Shelfie/WebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
server/Shelfie/WebApi/Migrations/: 20240927085454_Initial.Designer.cs  20240927085454_Initial.cs  20240927085706_Initial2.Designer.cs  20240927085706_Initial2.cs  20240927104032_Initial.Designer.cs  20240927104032_Initial.cs  ShelfieDbContextModelSnapshot.cs
server/Shelfie/WebApi/Models/: AddOrUpdateAppUserModel.cs  AddOrUpdateApplicationUserModel.cs  DeleteAccountModel.cs  LoginModel.cs
server/Shelfie/WebApi/Properties/: launchSettings.json
server/Shelfie/coveragereport/: Shelfie.Application_ApplicationIdentityResult.html  Shelfie.Application_ApplicationIdentityResultWithReturnValue.html  Shelfie.Application_ApplicationRoles.html  Shelfie.Application_ApplicationServicesRegistration.html  Shelfie.Application_AssemblyReference.html  Shelfie.Application_ExceptionMessages.html  Shelfie.Domain_AssemblyReference.html  Shelfie.Domain_BaseEntity.html  Shelfie.Domain_Brand.html  Shelfie.Domain_ChangeLog.html  Shelfie.Domain_InventoryItem.html  Shelfie.Domain_ItemType.html  Shelfie.Domain_Location.html  Shelfie.Domain_QuantativeInventoryItem.html  Shelfie.Domain_ResponsiblePerson.html  Shelfie.Domain_Roles.html  Shelfie.Infrastructure_AssemblyReference.html  Shelfie.Infrastructure_BaseDatabaseModel.html  Shelfie.Infrastructure_BrandModel.html  Shelfie.Infrastructure_ChangeLogModel.html  Shelfie.Infrastructure_IdentityService.html  Shelfie.Infrastructure_InfrastructureServicesRegistration.html  Shelfie.Infrastructure_Initial.html  Shelfie.Infrastructure_InventoryItemModel.html  Shelfie.Infrastructure_ItemTypeModel.html  Shelfie.Infrastructure_LocationModel.html  Shelfie.Infrastructure_NewPasswordRules.html  Shelfie.Infrastructure_NewPasswordRules2.html  Shelfie.Infrastructure_QuantativeInventoryItemModel.html  index.htm  main.js  (+4 more)
(+37 files in other folders)
